{
  "id": "feta",
  "name": "FETA",
  "version": "1.0.0-beta.2",
  "minAppVersion": "0.12.0",
  "description": "Export notes from your vault to HTML + JSON, just as they appear in preview.",
  "author": "OfficerHalf",
  "authorUrl": "https://nathan-smith.org",
  "isDesktopOnly": true
}
